{
  "name": "lib",
  "homepage": "https://github.com/nss-evening-cohort-05/music-history-mitchellblom",
  "authors": [
    "Mitchell Blom <mitchellblom@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
